spring.datasource.url=jdbc:postgresql://localhost:5432/${database:ibank}
spring.datasource.username=${dblogin:postgres}
spring.datasource.password=${dbpassword:postgres}
spring.jpa.hibernate.ddl-auto=update

